REACT_APP_LOCAL_SIGNALING=true
REACT_APP_SIGNALING_SERVER_HOST=192.168.8.107
REACT_APP_SIGNALING_SERVER_PORT=9000
REACT_APP_SIGNALING_SERVER_PATH=/volachat
REACT_APP_SIGNALING_SERVER_USER_LIST=http://${REACT_APP_SIGNALING_SERVER_HOST}:9000/volachat/peerjs/peers